* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}

.clear {
  clear: both;
}

.headContent {
  width: 100%;
  margin: 0 auto;
  height: 60px;
  padding: 0 5%;
  position: relative;
  display: flex;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #f7622f, #f8774b);
  line-height: 60px;
  .home-wrap {
    width: 200px;
    img {
      height: 36px;
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .user {
    display: flex;
    margin-left: auto;
    color: #fff;
    font-size: 16px !important;
    font-weight: 600;
    user-select: none;
    .iconfont {
      margin-left: 20px;
      margin-right: 6px;
    }
    #exit,
    #loginH {
      cursor: pointer;
    }
  }
}

.content {
  width: calc(100% - 40px);
  //   padding: 20px;
  margin: 0 auto;
}

.mainLink {
  float: left;
  margin-bottom: 10px;
  margin-top: 30px;
  line-height: 36px;
}
.mainLink a {
  margin-right: 20px;
  color: rgba(#ee4d2d, 0.8);
}

.mainButton {
  margin-top: 4px;
  float: left;
}

.hide {
  display: none;
}

#crawlDiv .user #account {
  color: #337ab7;
}

#myTab {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  margin-top: 0;
  display: block;
  padding-left: 20px;
}

#myTab li {
  float: left;
  position: relative;
  display: block;
  text-align: center;
}

#myTab li.active {
  border-bottom: 0;
}

#myTab li a {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  margin-right: 2px;
  line-height: 1.42857143;
  border-radius: 4px 4px 0 0;
  position: relative;
  display: block;
  padding: 7px 15px;
  text-align: center;
  font-weight: 600;
}

#myTab li.active a,
#myTab li a:hover {
  color: #fff;
  background-color: #337ab7;
}

.flowChart {
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tab-pane {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
}

.m-top5 {
  margin-top: 5px;
}

.m-top10 {
  margin-top: 10px;
}

.m-top20 {
  margin-top: 20px;
}

.m-left10 {
  margin-left: 10px;
}

.m-left20 {
  margin-left: 20px;
}

.p-top10 {
  padding-top: 10px;
}

.p015 {
  padding: 0 15px;
}

.p10 {
  padding: 10px;
}

.p-top30 {
  padding-top: 30px;
}

.fBlue {
  color: blue;
}

.fRed {
  color: red;
}

.explain {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  color: rgba(#ee4d2d, 0.8);
  border: 1px solid #d9ecff;
  border-radius: 4px;
  box-sizing: border-box;
  white-space: nowrap;
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: #67c23a;
}

.explainA {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  box-sizing: border-box;
  white-space: nowrap;
  background-color: #fff;
  color: #606266;
}

.fColor {
  color: #999;
}

/* 采集成功 */

.crawlClass {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  color: rgba(#ee4d2d, 0.8);
  border: 1px solid #d9ecff;
  border-radius: 4px;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0;
  margin-top: 5px;
}

.crawlClassDetail {
  display: block;
  /* height: 32px; */
  padding: 0 10px;
  line-height: 30px;
  font-size: 12px;
  color: rgba(#ee4d2d, 0.8);
  background-color: #ecf5ff;
  border: 1px solid #d9ecff;
  border-radius: 4px;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0;
  margin-top: 5px;
}
.failDetail {
  white-space: normal;
  word-break: break-all;
}
.crawlSUccess {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: #67c23a;
}

.crawlFail {
  background-color: #fef0f0;
  border-color: #fde2e2;
  color: #f56c6c;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-family: inherit;
}

.form-control:focus {
  outline: none;
  border-color: rgba(#ee4d2d, 0.8);
}

button,
input,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

.btn {
  display: inline-block !important;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-default:hover {
  color: rgba(#ee4d2d, 0.8);
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

.btn-primaryMy {
  color: #fff;
  background-color: rgba(#ee4d2d, 0.8);
  border-color: rgba(#ee4d2d, 0.8);
}

.btn-success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}

.btn-success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff;
}

.logo {
  width: 150px;
  height: 60px;
}

.border {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
  margin-top: 0px;
}

.modal-header {
  padding: 10px 15px;
  background-color: #eee;
  border-radius: 4px 4px 0 0;
}

.modal-header h4 {
  font-size: 14px;
}

.modal-header .close span {
  font-size: 21px;
}

.modal-body {
  padding: 15px 20px;
}

.modal-footer {
  border-top: none;
  padding: 0 15px 10px;
}

.c8 {
  color: #888;
}

.errorBorder {
  border: 1px solid red;
}

.errorMsg {
  color: red;
  box-sizing: content-box;
  padding-top: 5px;
}

.alert {
  border-radius: 8px;
  text-align: center;
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000000000000000;
  min-width: 400px;
  background: rgba(19, 194, 194, 0.9);
  color: #fff;
  padding: 15px 32px;
  font-size: 16px;
  user-select: none;
  &-danger {
    background-color: rgba(231, 76, 60, 0.9);
  }
  &-success {
    color: #fff !important;
    a {
      color: #428bca !important;
    }
  }
  .close {
    position: absolute;
    right: 12px;
    top: 2px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }
}

.modal-body table tr td {
  word-wrap: break-word;
  word-break: break-all;
}

.modal-body table tr td .imgDivOut {
  width: 52px;
  height: 52px;
  display: inline-block;
}

.modal-body table tr td .imgDivIn {
  width: 50px;
  height: 50px;
}

.modal-body table tr td .imgCss {
  position: relative;
  width: auto;
}

.tab {
  margin-left: 20px;
  -webkit-padding-start: 0;
  font-size: 0;
  list-style-type: none;
}

.tab li {
  display: inline-block;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 80px;
  height: 34px;
  font-size: 13px;
  text-align: center;
  line-height: 34px;
  cursor: pointer;
}

.tab li:hover {
  background: #428bca;
}

.tab li:hover {
  color: #fff;
}

.tab li.active {
  background-color: #428bca;
}

.tab li.active {
  color: #fff;
}

.single-input {
  height: 360px;
}

.repeat-crawl-tit {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  text-align: center;
  background-color: #ffffc9;
}

.table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table tr th,
.table tr td {
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: top;
}

.table tr th {
  line-height: 30px;
  background: #e8e8e8;
}

.el-message {
  min-width: 380px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: #ebeef5;
  position: fixed;
  left: 50%;
  top: 20px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #edf2fc;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.4s;
  transition: opacity 0.3s, -webkit-transform 0.4s;
  transition: opacity 0.3s, transform 0.4s;
  transition: opacity 0.3s, transform 0.4s, -webkit-transform 0.4s;
  padding: 15px 15px 15px 20px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.el-message--success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  border-radius: 4px;
}

/* 品牌词 */
.aLink {
  color: #23527c;
  line-height: 25px;
}

#topLoginDiv .iconfont {
  color: #fff;
}
