.hide {
    display: none;
}

.aLable {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #666;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    margin: 0;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 6px 11px;
    margin-left: 20px;
    font-size: 14px;
    border-radius: 4px;
}

.aLable:hover {
    color: #666;
}

.aLable:focus {
    text-decoration: none;
    color: #666;
}

.white {
    color: #fff !important;
}

.white:hover,
.white:focus {
    text-decoration: none;
    color: #fff !important;
}

.craw-fr {
    float: right;
}

.f15 {
    font-size: 15px;
}

.f-blue {
    color: #428bca !important;
}

.f-red {
    color: #ec4339 !important;
}

.f-green {
    color: #7cb82f !important;
}

.f-left {
    text-align: left !important;
}

.f-right {
    text-align: right !important;
}

.l-hei34 {
    line-height: 34px;
}

.clear-fix {
    zoom: 1;
}

.clear-fix:after {
    display: block;
    clear: both;
    height: 0;
    content: "\0020";
}

.m-top10 {
    margin-top: 10px;
}

.m-top20 {
    margin-top: 20px;
}

.m-bottom10 {
    margin-bottom: 10px;
}

.m-bottom20 {
    margin-bottom: 20px;
}

.m-left10 {
    margin-left: 10px;
}

.m-right10 {
    margin-right: 10px;
}

.notify,
.alert {
    position: fixed;
    left: 50%;
    top: 20px;
    margin-left: -190px;
    box-sizing: border-box;
    padding: 15px 40px 15px 20px;
    min-width: 380px;
    color: #fff;
    z-index: 10000000000000000;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    background: rgba(94, 185, 94, .95);
}

.notify+.notify {
    top: 59px;
}

.notify.error,
.alert.alert-danger {
    position: fixed;
    left: 50%;
    top: 20px;
    margin-left: -190px;
    box-sizing: border-box;
    padding: 15px 40px 15px 20px;
    min-width: 380px;
    color: #fff;
    z-index: 10000000000000000;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
    color: #fff !important;
    background-color: #f96;
}

.notify.success,
.alert.alert-success {
    color: #fff;
}

.notify.success a,
.alert .alert-success a {
    color: #666;
}

.notify.success a:hover,
.alert.alert-success a:hover {
    color: #666;
}

.notify .remove_notify,
.alert .close {
    position: absolute;
    right: 7px;
    top: -1px;
    font-size: 30px;
    cursor: pointer;
}

.notify.error .remove_notify,
.alert.alert-danger .close {
    position: absolute;
    cursor: pointer;
}

.notify.error .remove_notify,
.alert.alert-danger .close {
    position: absolute;
    right: 7px;
    top: -3px;
    font-size: 30px;
    right: 7px;
    top: -8x;
    font-size: 30px;
    cursor: pointer;
}

.alert.alert-danger .close {
    line-height: 77px;
}


/*定位元素*/

.link-next {
    display: block;
    width: 80px;
    /* height: 19px; */
    font-size: 13px !important;
    line-height: 15px;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    background-color: rgba(#ee4d2d, 0.8);
    cursor: pointer;
    pointer-events: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    border-radius: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.link-next .link-con-box {
    display: inline-block;
}

.link-next .link-craw {
    display: inline-block;
    position: relative;
    top: -2px;
    right: 2px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.link-next .link-con {
    color: #efefef;
}

.linkSuccess {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
}

.link-next .link-success {
    display: none;
    position: relative;
    top: -1px;
    margin-left: 5px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}


/*鼠标经过时动作*/

.link-next:hover {
    opacity: 1 !important;
    pointer-events: auto !important;
}

.link-fenlei-next {
    position: absolute!important;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding: 0 8px 1px!important;
    background-color: rgba(0, 0, 0, 0.7)!important;
    color: #fff!important;
    cursor: pointer;
    line-height: 20px!important;
    font-size: 12px!important;
    white-space: nowrap;
    z-index: 1000000000000000;
}

.fetch {
    position: fixed;
    left: auto;
    right: 50px;
    bottom: 10px;
    z-index: 100000000000000;
    border-radius: 2px;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    height: 40px;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
    color: #fff;
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-color: #3E8EF7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.fetch-con {
    line-height: 40px;
}

.fetch .close {
    position: absolute;
    top: -2px;
    right: 3px;
    left: auto;
    bottom: auto;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    opacity: 1;
}

.source {
    border-radius: 2px;
}

.fetch-btn {
    margin-left: 55px;
    vertical-align: middle;
}

.btn.fetch-btn {
    position: relative;
    top: -2px;
    padding: 0;
    min-width: 70px;
    height: 20px;
    line-height: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    color: #606266 !important;
    left: -23px;
    height: 29px;
    border-radius: 4px;
}

.jd {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 100px;
    padding: 15px;
    /* compat taobao */
    z-index: 1000000000;
    font-size: 16px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    font-family: sans-serif;
}

.btn {
    display: inline-block !important;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 0 12px;
    font-weight: 400;
    min-width: 80px;
    height: 34px;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    touch-action: manipulation;
    -ms-touch-action: manipulation;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;
}

.btn-primaryMy {
    font-size: 13px;
    border-color: #337ab7;
    color: #fff !important;
    background-color: #337ab7;
    background-image: none;
}

.btn-determine:hover,
.btn-determine:active {
    border-color: #286090;
    color: #fff;
    background-color: #286090;
}

.btn-default {
    border-color: #d0d3d6;
    font-size: 13px;
    color: #434649;
    background-color: #f0f0f0;
    background-image: none;
}

.btn-determine:hover,
.btn-determine:active {
    border-color: #d0d3d6;
    background-color: #e8e8e8;
}

.modal.center {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 0;
    background: rgba(0, 0, 0, .5);
}

.modal.right-top {
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
}

.modal .modal-body>table td {
    font-size: 13px;
    border-top: 1px solid #fff;
}

.modal.large>.modal-dialog {
    width: 1000px;
}

.modal.middle>.modal-dialog {
    width: 800px;
}

.modal.normal>.modal-dialog {
    width: 600px;
}

.modal.small>.modal-dialog {
    width: 400px;
}

@media (max-width: 1100px) {
    .modal .modal-dialog {
        margin: 0;
        width: 99vmin;
        height: 99vmin;
    }
    .modal .modal-head {
        font-size: 15px;
    }
    .modal .modal-head .modal-head-close {
        font-size: 25px;
    }
    .modal .modal-head {
        overflow: auto;
    }
}

@media (max-width: 768px) {
    .outside-modal .modal-dialog {
        margin: 0;
        width: 99vmin;
        height: 99vmin;
    }
    .modal .modal-head h4 {
        font-size: 20px;
    }
    .modal .modal-head .modal-head-close {
        font-size: 45px;
    }
    .modal .modal-head {
        overflow: auto;
    }
}

.modal.review-display .modal-head {
    height: 55px !important;
}

.modal.review-display .modal-head .logo {
    position: relative;
    top: -15px;
    left: -10px;
    width: 150px;
}

.modal.msg-modal {
    position: fixed;
    width: 460px;
    margin-right: 0;
    margin-bottom: 0;
    bottom: 270px;
    top: auto;
    right: -10px;
    left: auto;
}

.modal.msg-modal .modal-dialog {
    width: 360px;
}

.modal.msg-modal .modal-head {
    width: 330px;
}


/*进度条*/

.craw-progress {
    display: inline-block;
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    width: 260px;
}

.craw-progress-info {
    display: inline-block;
    position: relative;
    top: -25px;
    margin-left: 10px;
}

.copy-icon {
    display: inline-block;
    position: relative;
    top: -1px;
    margin-left: 30px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
}

.craw-progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #7cb82f;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}


/*采集重复*/

.repeat-crawl-pro .repeat-crawl-warn {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #ffffc9;
}

.repeat-crawl-pro .table-modal-box {
    overflow: auto;
    min-height: 200px;
    max-height: 400px;
}


/*modal表格*/

.table-modal {
    border: 1px solid #e8e8e8;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    background-color: transparent;
}

.table-modal>thead>tr>th {
    border-bottom: 1px solid #e8e8e8;
    padding: 5px;
    text-align: center;
    background-color: #f2f2f2;
}

.table-modal>thead>tr>th.num {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
}

.table-modal>thead>tr>th.time,
.table-modal>tbody>tr.content>td.time {
    width: 125px;
    min-width: 125px;
    max-width: 125px;
}

.table-modal>thead>tr>th.operating {
    width: 70px;
    min-width: 70px;
    max-width: 70px;
}

.table-modal>thead>tr>th.has-ipt {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    text-align: center;
}

.table-modal>tbody>tr>td.has-ipt {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    text-align: center;
}

.table-modal>tbody>tr>td.img-box {
    width: 70px;
    min-width: 70px;
    max-width: 70px;
    height: 100%;
}

.table-modal>tbody>tr>td.img-box .img-out {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
}

.table-modal>thead>tr>th.txt60,
.table-modal>tbody>.content>td.txt60 {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    text-align: center;
}

.table-modal>thead>tr>th.txt80,
.table-modal>tbody>.content>td.txt80 {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

.table-modal>tbody>.header>td {
    min-height: 30px;
    line-height: 30px;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    background-color: #f2f2f2;
}

.table-modal>tbody>.content>td {
    border: 1px solid #e8e8e8;
    padding: 5px;
    text-align: left;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-all;
}

.table-modal>tbody>.content>td.num {
    width: 100px;
    min-width: 100px;
    max-width: 100px;
}

.table-modal>tbody>.content:hover>td {
    background-color: #f2f2f2;
}

.repeat-crawl-modal-content tbody tr td.has-ipt {
    text-align: center;
}

.repeat-crawl-modal-content thead tr th:last-child,
.repeat-crawl-modal-content tbody tr td:last-child {
    padding-right: 10px;
}


/* message */

/* 品牌词 */
.aLink {
    color: #333;
    line-height: 25px;
}
/* 品牌词链接样式 */
.crawlClass {
    display: block;
    /* height: 32px; */
    padding: 0 10px;
    line-height: 27px;
    font-size: 12px;
    /* color: rgba(#ee4d2d, 0.8); */
    /* border: 1px solid #d9ecff; */
    border-radius: 4px;
    box-sizing: border-box;
    /* background-color: #ecf5ff; */
    /* white-space: nowrap; */
    white-space: normal;
    word-break: break-all;
    margin: 0;
    margin-top: 5px;
    /* background-color: #fef0f0;
    border-color: #fde2e2; */
    background-color: #ecf5ff;
    border: 1px solid #d9ecff;
    /* color: #f56c6c; */
  
}

.crawlClassDetail {
    display: block;
    /* height: 32px; */
    padding: 0 10px;
    line-height: 20px;
    font-size: 12px;
    /* color: rgba(#ee4d2d, 0.8); */
    background-color: #ecf5ff;
    border: 1px solid #d9ecff;
    border-radius: 4px;
    box-sizing: border-box;
    white-space: nowrap;
    margin: 0;
    margin-top: 5px;
}
/* 品牌词按钮样式 */
.brandBtn {
    /* box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.04) 0px 0px 6px; */
    float: right;
    background-color: rgb(255, 255, 255); 
    border: 1px solid #efe9e9;
    border-radius: 4px;
    min-width: 70px;
    line-height: 20px;
    color: rgb(96, 98, 102);
    height: 29px;
}
/* 弹框采集按钮 */
.brandCrawlBtn { 
    border-radius: 4px;
    line-height: 20px;
    height: 24px;
    min-width: 63px;
    margin-top: 1px;
    color: #FFF;
    background-color: rgba(#ee4d2d, 0.8);
    border-color: rgba(#ee4d2d, 0.8);
    border: 0;
}
/* 弹框一键采集 */
.brandAllCrawl {
    color: #FFF;
    background-color: rgba(#ee4d2d, 0.8);
    border-color: rgba(#ee4d2d, 0.8);
    margin-right: 10px;
}
.plinkDiv {
    display: flex;
    justify-content: space-between;
}
.pLink {
    display: inline-block;
}
.pLink:hover {
    color: rgba(#ee4d2d, 0.8);
    cursor: pointer;
}
/* 采集成功 */
.linkSuccess {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
}

/*  列表
    遮罩层 */
.link-sellMask {
    position: absolute;
    right: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.5);
    z-index: 99999;
    pointer-events: none;
    opacity: 0.8;
    display: none;
    cursor: none;
}
.link-sellSelectBox{
    position: absolute;
    cursor: pointer;
    display: none;
    z-index: 999999;
    pointer-events: none;
    width: 30px;
    height: 30px;
    right: 10px;
    top: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
    box-shadow: rgb(17, 17, 17) 0px 0px 10px 2px;
    cursor: pointer;
    pointer-events: auto;
    border-radius: 50%;
    background-color:#fff;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5);
    border-image: initial;
}
.link-sellSelectBox span.link-sellSelect{
    font-size: 34px !important;
    margin: 0 !important;
    color: rgba(245, 154, 35, 1) !important;
    line-height: 0.9 !important;
    float: none !important;
    text-indent: -2px !important;
    display: none;
}
#sellerwant-gather-list.fetch{
    background-color: rgba(242, 242, 242, 1);
    height: auto;
    padding: 15px 20px;
}
#sellerwant-gather-list .btn.fetch-btn{
    position: unset;
    background-color: rgba(245, 154, 35, 1);
    border-radius: 5px;
    color: #FFFFFF !important;
    padding: 10px 15px;
    line-height: 1;
    height: auto;
    font-size: 12px;
    margin: 0;
}
#sellerwant-gather-list>div{
    margin: 5px 0;
}
#sellerwant-gather-list .close{
    color: #333;
}

#sellerwant-gather-list .fetch-selectAllBtn{
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    padding: 10px 15px;
    line-height: 1;
    height: auto;
    font-size: 12px;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.04) 0px 0px 6px;
}
.link-plug-sellerwant{
    position: relative;
}
.cheap-supply-goods{
    margin-top: 10px;
    z-index: 1000000000000000;
    width: 80px;
    display: none;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    background-color: rgba(#ee4d2d, 0.8);
    cursor: pointer;
    pointer-events: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    border-radius: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.solid-else-box{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    z-index: 1000000000000000;
}

/*进度条*/
.sellerwant-progress-box{
    position: fixed;
    left: 50%;
    top: 10%;
    padding: 14px 28px;
    transform: translateX(-50%);
    background-color: #fff;
    opacity: 0;
    display: block;
    z-index: 9999999;
    text-align: center;
    box-shadow: 0px 2px 4px 0px rgba(215, 215, 215, 0.5);
    border-radius: 8px;
    overflow: hidden;
}
.sellerwant-progress-inner{
    width: 260px;
    height: 16px;
    border-radius: 15px;
    background-color: #3c3c3c;
    margin: 9px 0;
    overflow: hidden;
}
.sellerwant-progress-inner >span{
    position: absolute;
    left: 50%;
    z-index: 99;
    color: #fff;
    font-size: 14px;
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
}

.sellerwant-progress-bg{
    background-color: #FF720D;
    height: 100%;
    width: 50%;
    overflow: hidden;
    position: relative;
}
.sellerwant-progress-results-failure{
    color: red;
    margin-left: 20px;
}
.sellerwant-progress-results{
    color: #727272;
}
.sellerwant-progress-box>p{
    margin: 0 !important;
}