.left-menu-wrap {
    width: 100%;
    height: 100vh;
    background: #ccc;
}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.left-menu-wrap {
    height: 100vh;
    width: 218px;
    background: #fff;
    border-right: 1px solid #ddd;
    z-index: 1;
    line-height: 64px;
    /* display: flex; */
    top: 0;
    left: 0;
    font-size: 14px !important;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-family: Helvetica Neue, Helvetica, Roboto, Droid Sans, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;

    .emalacca-client-menu-top {
        border-bottom: 1px solid #ededed;
        padding: 18px auto;
        text-align: center;

        .menu-top-button {
            width: 168px;
            height: 32px;
            background: #FF720D;
            margin: 0 auto;
            text-align: center;
            line-height: 32px;
            display: inline-block;
            color: #fff;
            border-radius: 4px;
            font-weight: 400;
            cursor: pointer;
        }
    }

    .virtual-list {
        // background: #f5f5f5;
        height: calc(100% - 180px);
        overflow-y: auto;
        overflow-x: visible;
        width: 218px;
        text-align: center;
        padding-top: 80px;
        color: #888;

        img {

            width: 148px;
            margin-bottom: 16px;

        }
    }


    //头像
    .head-img {
        position: fixed;
        left: 20px;
        bottom: 10px;

        img {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }

        .emalacca-logout {
            width: 120px;
            height: 40px;
            background: #FFFFFF;
            box-shadow: 0px 0px 6px 0px rgba(129, 129, 129, 0.5);
            border-radius: 4px;
            display: none;
            position: absolute;
            top: -50px;
            right: -114px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
    }
}

.right-content {
    display: flex;
    height: 100%;
    flex-grow: 1;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        width: 320px;
    }

    .title {
        font-size: 24px;
        color: #191919;
        line-height: 1.375em;
    }

    .sub-title {
        line-height: 1.56em;
        padding-top: .75em;
        color: #888;
        font-weight: 300;
    }
}