@import './css/toast.less';
@import './css/content.less';
@import './var.less';
//商品图层上的操作容器
.emalacca-plugin-goods-panel-wrap {
  width: 150px;
  height: auto;
  background: rgba(#ccc, 0.2);
  position: absolute !important;
  z-index: 9;
  opacity: 0;

  .emalacca-goods-panel-button {
    display: block;
    width: 100px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: rgba(#ee4d2d, 0.8);
    cursor: pointer;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    &:last-child {
      border-bottom: none;
    }
  }
}

//商品图层下的数据展示容器
.emalacca-plugin-goods-data-view {
  width: 100%;
  height: auto;
  background: #fff;
  border-top: 1px solid #d6d6d6;
  text-align: left;
  user-select: none;
  font-size: 0.75rem;
  padding: 0 5px;
  box-sizing: border-box;
  p {
    height: 20px;
    line-height: 20px;
    font-weight: bolder;
  }
  .list-group {
    display: flex;
    justify-content: space-between;
    height: 20px;
    line-height: 20px;
    .item {
      width: 50%;
      white-space: nowrap;
      .title {
        font-weight: bolder;
      }
      .value {
        color: #ee4d2d !important;
      }
    }
  }
}

.overflow-y::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  position: absolute;
  right: 0;
}
.overflow-y::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #fff;
}
.overflow-y::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}

//虾皮商品详情页的历史数据面板
#emalaccaHistoryData {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
  margin-top: 20px;
  overflow: visible;
  .data-content {
    padding: 25px;
    background: #ffffff;
    display: flex;
    justify-content: flex-start;
    .count-panel {
      width: 100%;
      height: 45px;
      line-height: 45px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .item {
        flex: 0.3;
        b {
          font-weight: bolder;
        }
        span {
          color: #ee4d2d;
        }
      }
    }
    .left {
      overflow: hidden;
      height: 346px;
      position: relative;
      flex: 1;
      flex-shrink: 0;
      margin-right: 20px;
      .spec-sales-list {
        height: 250px;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 12px;
        li {
          list-style: none;
          list-style: 30px;
          height: 30px;
          .value {
            color: #ee4d2d;
          }
        }
      }
    }
    .right {
      flex: 1;

      .time-action {
        // margin-top: 22px;
        height: 32px;
        width: 100%;
        background: #f6f6f6;
        line-height: 32px;
        display: flex;
        justify-content: flex-end;
        position: relative;
        .item {
          padding: 0 20px;
          font-size: 12px;
          cursor: pointer;
          position: relative;
          &:hover {
            background: #f6f6f6;
          }
          &.active {
            border-bottom: 2px solid #ee4d2d;
          }
        }
      }
      .charts-content {
        width: 100%;
        height: 280px;
      }
    }
  }
}

//虾皮右侧固定操作栏
#emalaccaRightApp {
  position: fixed !important;
  top: 40%;
  right: 20px;
  z-index: 9999999999;
  font-size: 14px !important;
  cursor: default;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, '文泉驛正黑', 'WenQuanYi Zen Hei',
    'Hiragino Sans GB', '儷黑 Pro', 'LiHei Pro', 'Heiti TC', '微軟正黑體', 'Microsoft JhengHei UI',
    'Microsoft JhengHei', sans-serif;
  .emalacca-plugin-action-wrap {
    width: 60px;
    position: fixed;
    top: 40%;
    right: 0px;
    cursor: default;
    .icon {
      background: transparent !important;
    }
    .emalacca-plugin-menu {
      width: 40px;
      height: 40px;
      cursor: pointer;
      z-index: 8;
      border-radius: 0 4px 4px 0;
      text-align: center;
      color: #fff;
      box-sizing: border-box;
      cursor: pointer;
      user-select: none;
      font-size: xx-small;
      list-style: none;
      //   line-height: inherit;
    }
    .emalacca-plugin-action-toggle {
      background: @toggleOprationBackground;
      position: inherit;
      margin-top: -40px;
      line-height: 40px;
      .emalacca-plugin-menu();
      border-radius: 4px;
      .icon-erp-logo {
        font-size: 23px;
        color: #fff;
      }
    }
    .follow-quick-action-wrap {
      position: inherit;
      padding: 0 !important;
      box-sizing: border-box;
      margin: 0;

      .emalacca-plugin-quick-action-item {
        background: @toggleOprationBackground;
        margin-top: 8px;
        padding: 4px;
        box-sizing: border-box;
        position: relative;
        margin-left: 0 !important;
        .emalacca-plugin-menu();
        &.dark {
          background: rgba(0, 0, 0, 0.8);
        }
        &.help {
          border-radius: 4px;
        }
        .em-iconfont {
          font-size: small;
        }
        .emalacca-plugin-quick-action-title {
          font-size: x-small;
          margin: 0;
          padding: 0;
        }
        .emalacca-plugin-quick-action-content {
          width: max-content;
          height: 40px;
          background: rgba(0, 0, 0, 0.3);
          border-radius: 4px 0px 0px 4px;
          position: absolute;
          right: 40px;
          top: 0;
          display: flex;
          padding: 8px;
          box-sizing: border-box;
          justify-content: flex-end;
          pointer-events: auto;
          &.dark {
            background: rgba(0, 0, 0, 0.8);
          }

          .em-icon-nail {
            margin-right: 12px;
            margin-top: 3px;
            font-size: 16px !important;
          }
          .emalacca-plugin-quick-action-sub-button {
            padding: 0 4px;
            height: 24px;
            line-height: 24px;
            background: @toggleOprationBackground;
            border-radius: 2px;
            margin-right: 8px;
            font-size: x-small;
            display: inline-block;
          }
        }
      }
    }
    .emalacca-plugin-fold-dark {
      background: rgba(0, 0, 0, 0.8);
      user-select: none;
      font-size: xx-small;
      margin-top: 8px;
      padding: 4px;
      margin-top: 200px;
      .emalacca-plugin-menu();
      border-radius: 4px;
      .em-iconfont {
        font-size: small;
      }
      .emalacca-plugin-quick-action-title {
        font-size: x-small;
        margin: 0;
        padding: 0;
      }
    }
  }
  input[type='number'] {
    -moz-appearance: textfield !important;
  }

  input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
  }
  input {
    background-color: transparent;
  }
  input,
  textarea {
    outline: none;
  }
}

// 设置ivue样式date-picker
.ivu-date-picker .ivu-input-with-suffix {
  box-sizing: border-box;
}
