#emalacca-plugin-purchas-order {
  position: fixed;
  width: 300px;
  height: auto;
  top: 120px;
  right: 40px;
  z-index: 10000000000000;
  background: #fff;
  box-shadow: -3px 1px 8px -2px #333333;
  border-radius: 4px;
  .emalacca-plugin-purchas-header {
    height: 38px;
    line-height: 38px;
    padding-left: 12px;
    box-sizing: border-box;
    background: rgb(255, 114, 13);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    user-select: none;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    .purchas-toggle-fold {
      float: right;
      margin-right: 12px;
    }
  }

  .purchas-consignee-info {
    padding: 0 12px;
    h2 {
      font-weight: 500;
      font-size: 16px;
      line-height: 38px;
    }
    .warning {
      color: #f00;
      margin-bottom: 18px;
      font-size: 14px;
    }
    .consignee-info-item {
      height: 30px;
      line-height: 30px;
      display: table;
      font-size: 14px;
      .title {
        min-width: 66px;
        display: table-cell;
        font-weight: 400;
        padding-right: 8px;
      }
      .value {
        display: table-cell;
      }
    }
  }
  .purchas-sku-info {
    position: relative;
    padding: 12px;
    &::before {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: #ccc;
      top: 0;
      left: 0;
    }
    .spec-item {
      display: table;
      .main-images {
        display: table-cell;
        width: 72px;
        height: 72px;
        img {
          width: 72px;
          height: 72px;
        }
      }
      .sku-info {
        display: table-cell;
        vertical-align: top;
        padding-left: 12px;
        font-size: 14px;
        .title {
          color: #3498db;
          font-weight: 600;
          margin-right: 8px;
        }
      }
    }
  }
  .purchas-count-info {
    padding: 12px;
    display: flex;
    justify-content: space-around;
    .purchas-count-info-item {
      list-style: none;
      margin-right: 18px;
      font-size: 14px;
      .title {
        color: #3498db;
        margin-right: 8px;
        font-size: 14px;
      }
      .value {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  .purchas-calc-profit {
    padding: 12px;
    font-size: 14px;
    text-align: center;
    color: #d35400;
  }
}

.emalacca-plugin-purchas-calc-profit {
  width: 255px;
  float: left;
  line-height: 60px;
  background: #ff6000;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  b {
    font-weight: 600;
    margin-left: 18px;
  }
}
