//虾皮商品详情页的历史数据面板
#emalaccaHistoryData {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  overflow: hidden;
  background: #fff;
  margin-top: 20px;
  overflow: visible;
  .data-content {
    padding: 25px;
    background: #ffffff;
    display: flex;
    justify-content: flex-start;
    .count-panel {
      width: 100%;
      height: 45px;
      line-height: 45px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .item {
        flex: 0.3;
        b {
          font-weight: bolder;
        }
        span {
          color: #ee4d2d;
        }
      }
    }
    .left {
      overflow: hidden;
      height: 346px;
      position: relative;
      flex: 1;
      flex-shrink: 0;
      margin-right: 20px;
      .spec-sales-list {
        height: 250px;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 12px;
        li {
          list-style: none;
          list-style: 30px;
          height: 30px;
          .value {
            color: #ee4d2d;
          }
        }
      }
    }
    .right {
      flex: 1;

      .time-action {
        // margin-top: 22px;
        height: 32px;
        width: 100%;
        background: #f6f6f6;
        line-height: 32px;
        display: flex;
        justify-content: flex-end;
        position: relative;
        .item {
          padding: 0 20px;
          font-size: 12px;
          cursor: pointer;
          position: relative;
          &:hover {
            background: #f6f6f6;
          }
          &.active {
            border-bottom: 2px solid #ee4d2d;
          }
        }
      }
      .charts-content {
        width: 100%;
        height: 280px;
      }
    }
  }
}
