<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style type="text/css">
    body {
      background: #94b3d0;
    }
    .pie {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 3px solid #fff;
      background: conic-gradient(
        transparent 0deg,
        transparent 180deg,

        #a2dee9 356deg,
        #fff 360deg
      );
    }

    .pie1 {
      margin-top: 20px;
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: 3px solid #fff;
      background: conic-gradient(
        transparent 0deg,
        transparent 179deg,
        rgba(162, 222, 233, 0.1) 180deg,
        #a2dee9 356deg,
        #fff 360deg
      );
    }
  </style>
  <body>
    <div class="pie"></div>

    <div class="pie1"></div>
  </body>
</html>
