@main-font-size: 40px;
@default-font-size: 14px;
@primaryColor: #f7622f;

@fontColor1: #202124;
@fontColor2: #1d1d1d;
@fontColor3: #636467;
@fontColor4: #60646b;
@fontColor5: #7d8599;
@fontColor6: #a2a6b2;
@fontColor7: #575B66;


@lightBg: #fafcfd;
@whiteBg: #ffffff;
@darkBg: #30343e;
@linearbg:linear-gradient (144deg, #FFB76A 0%, #FF9C4F 100%);
