<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>vannvan</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    input {
        width: 100%;
        height: 48px;
        background: transparent;
        outline: none;
        border: none
    }



    .bg {
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% auto;
        width: 100%;
        height: 100vh;
        padding-top: 10%;
    }

    #kw-wrap {
        border: 3px solid #2980b9;
        position: fixed;
        left: 50%;
        top: 120px;
        margin-left: -30%;
        width: 60%;
        height: 48px;
        border-radius: 28px;
        outline: none;
        padding-left: 30px;
        background: transparent
    }

    input {
        color: #fff;
        font-weight: bold;
        font-size: large;
    }
</style>

<body>
    <div class="bg"></div>
    <div id="kw-wrap">
        <input type="text" id="kw">
    </div>
    <script type="text/javascript">
        document.onkeydown = function(event) {
            let inputValue = document.getElementById("kw").value;
            let baiduWord = 'https://www.baidu.com/s?wd='
            let baiduTranslate = 'https://fanyi.baidu.com/#zh/en/'
            let youdaoTranslate = 'http://dict.youdao.com/w/'
            if (event.ctrlKey && event.keyCode == 13) {
                window.open(baiduTranslate + inputValue);
                return
            }
            if (event.altKey && event.keyCode == 13) {
                window.open(youdaoTranslate + inputValue);
                return
            }
            if (event.keyCode == 13) {
                window.open(baiduWord + inputValue)
            }
        };

        // var api = 'https://api.66mz8.com/api/weather.php?location=%E6%B7%B1%E5%9C%B3'
        // var xhr = new XMLHttpRequest() // 创建XMLHttpRequest对象

        // if (window.XMLHttpRequest) { // 兼容处理
        //     xhr = new XMLHttpRequest()
        // } else {
        //     xhr = new ActiveXObject('Microsoft.XMLHTTP') // 兼容ie6以下下
        // }

        // xhr.open('get', api, true) //设置请求信息    
        // xhr.send() //提交请求

        // //等待服务器返回内容
        // xhr.onreadystatechange = function() {
        //     if (xhr.readyState == 4 && xhr.status == 200) {
        //         console.log(JSON.parse(xhr.responseText)) // 使用JSON.parse解析JSON字符串
        //     }
        // }
    </script>
</body>

</html>