.favorite-content {
  width: 100%;
  min-height: 200px;
  // background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .link-item {
    width: 140px;
    height: 140px;
    background: rgba(255, 255, 255, 0.4);
    // background: rgba(255, 255, 255, 0.2);
    font-size: xx-small;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 28px;
    margin-right: 28px;
    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    &.empty {
      background: none !important;
      cursor: auto;
      visibility: hidden;
    }
    .logo {
      width: 50px;
      height: 50px;
      border-radius: 8px;
      &.random-logo {
        line-height: 50px;
        color: #fff;
        font-size: 16px;
      }
    }
    .name {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      margin-top: 12px;
      // color: #262626;
      color: #fff;
      font-weight: 500;
    }
  }
}
