/*!
 * avgrund 0.1
 * http://lab.hakim.se/avgrund
 * MIT licensed
 *
 * Created by Hakim El Hattab, http://hakim.se
 */
.cover {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    background: rgba( 0, 0, 0, 0.5);
}
.active .cover {
    visibility: visible;
    opacity: 1;
}

.contents {
    position: relative;
    padding: 20px;
    max-width: 400px;
    height: 100%;
    margin: auto;
}
.no-blur.active .contents {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
    filter: none;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 2000;
}
.active .modal-animate {
    visibility: visible;
    opacity: 1;

    -webkit-transform: scale( 1.1 );
    -moz-transform: scale( 1.1 );
    -ms-transform: scale( 1.1 );
    -o-transform: scale( 1.1 );
    transform: scale( 1.1 );
}
.modal.stack {
    -webkit-transform: scale( 1.5 );
    -moz-transform: scale( 1.5 );
    -ms-transform: scale( 1.5 );
    -o-transform: scale( 1.5 );
    transform: scale( 1.5 );
}
.active .modal.stack {
    -webkit-transform: scale( 1.1 );
    -moz-transform: scale( 1.1 );
    -ms-transform: scale( 1.1 );
    -o-transform: scale( 1.1 );
    transform: scale( 1.1 );
}


.ready .contents,
.ready .modal,
.ready .cover {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    -webkit-transition: 0.1s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: 0.1s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -ms-transition: 0.1s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: 0.1s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: 0.1s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.ready .modal.no-transition {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
.modal-dialog{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 30px auto;
    width: 500px;
}
.modal-content {
    background: #fff;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.3 );
    border-radius: 2px;
}
.modal-head {
    border-bottom: 1px solid #e8e8e8;
    padding: 0 15px;
    line-height: 35px;
}
.modal-head:after {
    display: block;
    clear: both;
    height: 0;
    content: "\0020";
}
.modal-head-close {
    float: right;
    font-size: 28px;
    text-shadow: 0 1px 0 #fff;
    color: #a0a3a6;
    cursor: pointer;
}
.modal-head-close:hover {
    color: #737679;
}
.modal-body {
    padding: 15px;
    max-height: 420px;
    overflow: auto;
}
.modal-foot {
    padding: 10px 15px;
}
.modal-foot:after {
    display: block;
    clear: both;
    height: 0;
    content: "\0020";
}
