.hide {
  display: none;
}

.white {
  color: #fff !important;
}

/*定位元素*/

.link-next {
  display: block;
  width: 80px;
  /* height: 19px; */
  font-size: 13px !important;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  background-color: rgba(#ee4d2d, 0.8);
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link-next .link-con-box {
  display: inline-block;
}

.link-next .link-craw {
  display: inline-block;
  position: relative;
  top: -2px;
  right: 2px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

.link-next .link-con {
  color: #efefef;
}

.link-next .link-success {
  display: none;
  position: relative;
  top: -1px;
  margin-left: 5px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

/*鼠标经过时动作*/

.link-next:hover {
  opacity: 1 !important;
  pointer-events: auto !important;
}

.link-fenlei-next {
  position: absolute !important;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  padding: 0 8px 1px !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  color: #fff !important;
  cursor: pointer;
  line-height: 20px !important;
  font-size: 12px !important;
  white-space: nowrap;
  z-index: 1000000000000000;
}

.fetch {
  position: fixed;
  left: auto;
  right: 50px;
  bottom: 10px;
  z-index: 100000000000000;
  border-radius: 2px;
  padding-left: 25px;
  padding-right: 25px;
  width: auto;
  height: 40px;
  font-family: sans-serif;
  font-size: 13px;
  text-align: center;
  color: #fff;
  /* background-color: rgba(0, 0, 0, 0.6); */
  background-color: #3e8ef7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
}

.fetch-con {
  line-height: 40px;
}

.fetch .close {
  position: absolute;
  top: -2px;
  right: 3px;
  left: auto;
  bottom: auto;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  opacity: 1;
}

.source {
  border-radius: 2px;
}

.fetch-btn {
  margin-left: 55px;
  vertical-align: middle;
}

/*进度条*/

.craw-progress {
  display: inline-block;
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 260px;
}

.craw-progress-info {
  display: inline-block;
  position: relative;
  top: -25px;
  margin-left: 10px;
}

.copy-icon {
  display: inline-block;
  position: relative;
  top: -1px;
  margin-left: 30px;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}

.craw-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #7cb82f;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

/*采集重复*/

.repeat-crawl-pro .repeat-crawl-warn {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #ffffc9;
}

/* message */

/* 品牌词 */
.aLink {
  color: #333;
  line-height: 25px;
}
/* 品牌词链接样式 */
.crawlClass {
  display: block;
  /* height: 32px; */
  padding: 0 10px;
  line-height: 27px;
  font-size: 12px;
  /* color: rgba(#ee4d2d, 0.8); */
  /* border: 1px solid #d9ecff; */
  border-radius: 4px;
  box-sizing: border-box;
  /* background-color: #ecf5ff; */
  /* white-space: nowrap; */
  white-space: normal;
  word-break: break-all;
  margin: 0;
  margin-top: 5px;
  /* background-color: #fef0f0;
    border-color: #fde2e2; */
  background-color: #ecf5ff;
  border: 1px solid #d9ecff;
  /* color: #f56c6c; */
}

.crawlClassDetail {
  display: block;
  /* height: 32px; */
  padding: 0 10px;
  line-height: 20px;
  font-size: 12px;
  /* color: rgba(#ee4d2d, 0.8); */
  background-color: #ecf5ff;
  border: 1px solid #d9ecff;
  border-radius: 4px;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0;
  margin-top: 5px;
}
/* 品牌词按钮样式 */
.brandBtn {
  /* box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.04) 0px 0px 6px; */
  float: right;
  background-color: rgb(255, 255, 255);
  border: 1px solid #efe9e9;
  border-radius: 4px;
  min-width: 70px;
  line-height: 20px;
  color: rgb(96, 98, 102);
  height: 29px;
}
/* 弹框采集按钮 */
.brandCrawlBtn {
  border-radius: 4px;
  line-height: 20px;
  height: 24px;
  min-width: 63px;
  margin-top: 1px;
  color: #fff;
  background-color: rgba(#ee4d2d, 0.8);
  border-color: rgba(#ee4d2d, 0.8);
  border: 0;
}
/* 弹框一键采集 */
.brandAllCrawl {
  color: #fff;
  background-color: rgba(#ee4d2d, 0.8);
  border-color: rgba(#ee4d2d, 0.8);
  margin-right: 10px;
}
.plinkDiv {
  display: flex;
  justify-content: space-between;
}
.pLink {
  display: inline-block;
}
.pLink:hover {
  color: rgba(#ee4d2d, 0.8);
  cursor: pointer;
}
/* 采集成功 */
.linkSuccess {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}

/*  列表
    遮罩层 */
.link-sellMask {
  position: absolute;
  right: 0px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99999;
  pointer-events: none;
  opacity: 0.8;
  display: none;
  cursor: none;
}
.link-sellSelectBox {
  position: absolute;
  cursor: pointer;
  display: none;
  z-index: 999999;
  pointer-events: none;
  width: 28px;
  height: 28px;
  right: 5px;
  top: 5px;
  color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: rgb(17, 17, 17) 0px 0px 8px 2px;
  cursor: pointer;
  pointer-events: auto;
  border-radius: 50%;
  background-color: #fff;
  border-width: 2px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  border-image: initial;
}
.link-sellSelectBox span.link-sellSelect {
  margin: 0 !important;
  color: rgba(238, 77, 45, 0.8) !important;
  float: none !important;
  font-size: 30px !important;
  text-indent: -0.5px !important;
  line-height: 1 !important;
  display: none;
}
#sellerwant-gather-list.fetch {
  background-color: rgba(242, 242, 242, 1);
  height: auto;
  padding: 15px 20px;
}
#sellerwant-gather-list .fetch-btn {
  position: unset;
  background-color: rgba(238, 77, 45, 0.8);
  border-radius: 5px;
  color: #ffffff !important;
  padding: 10px 15px;
  line-height: 1;
  height: auto;
  font-size: 12px;
  margin: 0;
  border: none;
}
#sellerwant-gather-list > div {
  margin: 5px 0;
}
#sellerwant-gather-list .close {
  color: #333;
}

#sellerwant-gather-list .fetch-selectAllBtn {
  border: none;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  padding: 10px 15px;
  line-height: 1;
  height: auto;
  font-size: 12px;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.04) 0px 0px 6px;
}
.link-plug-sellerwant {
  position: relative;
}
.cheap-supply-goods {
  margin-top: 10px;
  z-index: 1000000000000000;
  width: 80px;
  display: none;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  background-color: rgba(#ee4d2d, 0.8);
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.solid-else-box {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  z-index: 1000000000000000;
}

/*进度条*/
.sellerwant-progress-box {
  position: fixed;
  left: 50%;
  top: 10%;
  padding: 14px 28px;
  transform: translateX(-50%);
  background-color: #fff;
  opacity: 0;
  display: block;
  z-index: 9999999;
  text-align: center;
  box-shadow: 0px 2px 4px 0px rgba(215, 215, 215, 0.5);
  border-radius: 8px;
  overflow: hidden;
}
.sellerwant-progress-inner {
  width: 260px;
  height: 16px;
  border-radius: 15px;
  background-color: #3c3c3c;
  margin: 9px 0;
  overflow: hidden;
}
.sellerwant-progress-inner > span {
  position: absolute;
  left: 50%;
  z-index: 99;
  color: #fff;
  font-size: 14px;
  transform: translateY(-50%) translateX(-50%);
  top: 50%;
}

.sellerwant-progress-bg {
  background-color: #ff720d;
  height: 100%;
  width: 50%;
  overflow: hidden;
  position: relative;
}
.sellerwant-progress-results-failure {
  color: red;
  margin-left: 20px;
}
.sellerwant-progress-results {
  color: #727272;
}
.sellerwant-progress-box > p {
  margin: 0 !important;
}
