.emalacca-plugin-toast {
  border-radius: 8px;
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000000000000000;
  min-width: 400px;
  color: #fff;
  padding: 0 32px;
  line-height: 48px;
  font-size: 16px;
  user-select: none;
  box-sizing: border-box !important;
  text-align: center;
  a {
    margin: 12px;
    color: blue !important;
    text-decoration: underline;
  }
  &.danger {
    background: rgba(231, 76, 60, 0.9);
  }
  &.error {
    background: rgba(231, 76, 60, 0.9);
  }
  &.success {
    background: rgba(46, 204, 113, 0.9);
  }
  &.warning {
    background: rgba(250, 140, 22, 0.9);
  }
  &.info {
    background: rgba(19, 194, 194, 0.9);
  }
  .close {
    margin-left: 30px;
    font-size: 30px;
    cursor: pointer;
    vertical-align: middle;
    float: right;
    margin-right: 20px;
  }
}
