{
    "name": "虾皮粉丝关注插件beta-(内测版)",
    "manifest_version": 2,
    "description": "http://erp.sellerwant.com/ 虾皮粉丝关注插件，用于帮助卖家用户获取同类商家粉丝数据，可以批量关注优质买家，帮助卖家快速引流及推广。",
    "version": "1.0.4",
    "permissions": [
        "downloads",
        "notifications",
        "activeTab",
        "storage",
        "cookies",
        "webNavigation",
        "*://192.168.50.112/*",
        "*://*.emalacca.com/*",
        "*://*.shopee.tw/*",
        "*://shopee.tw/*",
        "*://*.shopee.cn/*",
        "*://shopee.cn/*",
        "*://*.shopeesz.com/*",
        "*://*.shopee.co.id/*",
        "*://shopee.co.id/*",
        "*://*.shopee.vn/*",
        "*://shopee.vn/*",
        "*://shopee.co.th/*",
        "*://*.shopee.co.th/*",
        "*://shopee.ph/*",
        "*://*.shopee.ph/*",
        "*://shopee.com.my/*",
        "*://*.shopee.com.my/*",
        "*://shopee.sg/*",
        "*://*.shopee.sg/*",
        "*://shopee.com.br/*",
        "*://*.shopee.com.br/*",
        "*://shopee.com/*",
        "*://*.shopee.com/*",
        "*://*.izhiliu.com/*",
        "*://*.keyouyun.com/*",
        "*://*.google.cn/*",
        "*://*.1688.com/*",
        "*://*.alicdn.com/*",
        "*://*.taobaocdn.com/*",
        "*://*.aliexpress.com/*",
        "*://*.taobao.com/*",
        "*://*.tmall.com/*",
        "*://*.tmall.hk/*",
        "*://*.alibaba.com/*",
        "*://*.shenjian.io/*",
        "*://*.currencyconverterapi.com/*",
        "*://*.lazada.com.my/*",
        "*://*.lazada.co.id/*",
        "*://*.lazada.com.ph/*",
        "*://*.lazada.sg/*",
        "*://*.lazada.co.th/*",
        "*://*.lazada.vn/*",
        "*://*.aliexpress.com/*",
        "*://*.xiapibuy.com/*",
        "*://*.17zwd.com/*"
    ],
    "homepage_url": "https://github.com/vannvan",
    "content_scripts": [
        {
            "matches": [
                "*://192.168.50.112/*",
                "*://*.emalacca.com/*",
                "*://*.shopee.tw/*",
                "*://shopee.tw/*",
                "*://*.shopee.cn/*",
                "*://shopee.cn/*",
                "*://*.shopeesz.com/*",
                "*://*.shopee.co.id/*",
                "*://shopee.co.id/*",
                "*://*.shopee.vn/*",
                "*://shopee.vn/*",
                "*://shopee.co.th/*",
                "*://*.shopee.co.th/*",
                "*://shopee.ph/*",
                "*://*.shopee.ph/*",
                "*://shopee.com.my/*",
                "*://*.shopee.com.my/*",
                "*://shopee.sg/*",
                "*://*.shopee.sg/*",
                "*://shopee.com/*",
                "*://*.shopee.com/*",
                "*://shopee.com.br/*",
                "*://*.shopee.com.br/*",
                "*://*.keyouyun.com/*",
                "*://*.1688.com/*",
                "*://*.lazada.com.my/*",
                "*://*.lazada.co.id/*",
                "*://*.lazada.com.ph/*",
                "*://*.lazada.sg/*",
                "*://*.lazada.co.th/*",
                "*://*.lazada.vn/*",
                "*://*.aliexpress.com/*",
                "*://*.xiapibuy.com/*",
                "*://*.taobao.com/*",
                "*://*.tmall.com/*",
                "*://*.tmall.hk/*",
                "*://*.yangkeduo.com/*",
                "*://*.17zwd.com/*"
            ],
            "js": [
                "inject.js"
            ],
            "css": [
                "./home.css"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon/app.png",
        "default_title": "插件",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon/app.png",
        "48": "icon/app.png",
        "128": "icon/app.png"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}