
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="//at.alicdn.com/t/font_1413143_evydxxy6ld.css">
<link rel="shortcut icon" href="favicon.ico">
<title>JUST DO　IT．．．</title>
<style>
*{font-size:14px;font-family:"微软雅黑 Light";color: #fff;}
body{margin:0;background: #000;/*background-repeat: no-repeat;background-attachment:fixed;*/}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.content{width:100%;height:auto;margin:0 auto;}
.head{margin-bottom:10px;height:50px;padding-left:35px;}
.logo{width:100%;border-bottom :1px solid #f6f6f6;text-align: center;vertical-align: middle;padding: 15px 0}
.search{width: 80%;margin:50px auto}
#bdfm{margin:20px auto;width:64%;height:45px;position: relative;}
#search1{padding-left:10px;height:100%;width: 100%;background:none;outline:none;border: 2px solid #09c;position: absolute;}
#search2{cursor:pointer;border:none;background:#09C;padding:0 35px;height:50px;font-size: 18px;position: absolute;right: -12px}
.nav-content{display: table}
.left-nav{width: 18%;background: #242424;height: 100vh;display: table-cell;position: fixed;}
.link-box>li{
  cursor: pointer;
  list-style: none;
  padding:20px 50px;
  border-bottom: 1px solid #ccc;
}
.link-box>li i{margin-right: 10px}
.right-content{display: table-cell;width: 80%;}
.website{margin-bottom: 100px;}
.title{width: 100%;height: 45px;background: #242424;line-height: 40px;position: relative;padding-left: 20px;font-weight: bold}
.title:before{position: absolute;content: '';left:0;top:0;width: 5px;height: 100%;background: #09C}
.webBox{margin:20px auto;height: auto;width: 80%;display: flex;flex-wrap: wrap; justify-content: space-between;}
.webBox>li{list-style: none;background: #242424;width: 15%;padding: 20px;margin-top:15px;cursor: pointer;transition: 2s;position: relative;transition: 800ms;overflow: hidden;}
.empty{width:15%;height:0;background: transparent !important;}

.webBox>li:hover,
.webBox>li:focus {
  -webkit-animation: pulse 800ms;
          animation: pulse 800ms;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #09C;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #09C;
  }
}
.webBox>li:before,.webBox>li:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #09C;
  transition:400ms ease all;
}
.webBox>li:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.webBox>li:hover:before,li:hover:after{
  width:100%;
  transition:800ms ease all;
}

li>a{text-decoration: none;font-weight: bold}
footer{line-height:45px;width:100%;text-align: center;font-size: 16px;position: fixed;bottom: 0}
body::-webkit-scrollbar {
  /*display: none*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
 /* 隐藏滚动条，但依旧具备可以滚动的功能 */
}
body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #666;
}
body::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
}
</style>
</head>
<script type="text/javascript" language=JavaScript charset="UTF-8">
      document.onkeydown=function(event){
            if (event.ctrlKey && event.keyCode == 13) {
             word=document.getElementById("search1").value; 
             var str ="https://fanyi.baidu.com/#zh/en/"+word; //超链接的地址和参数
             window.open(str);
            }
        }; 
</script>
<body>
<div class="content">
  
  <div class="nav-content">
     <div class="left-nav">
       <div class="logo">
          <img src="https://vannvan.github.io/adoerww/images/index_logo.png">
       </div>
       <div class="link-box"></div>
     </div>
     <div class="right-content">
        <!-- <div class="logo">
          <img src="https://vannvan.github.io/adoerww/images/index_logo.png">
        </div> -->
        <!-- <div class="header" style="height: 80px;width: 100%;background: #f6f6f6"></div> -->
        <div class="search">
          <form id="bdfm" target="_blank" method="get" action="https://www.baidu.com/s">
                  <input type="text" id="search1" name="word"/>              
                  <input type="button" id="search2" value="Search"/>
          </form> 
        </div>
        <div class="website"></div>
     </div>
  </div>
</div>
<canvas height='100%' width='100%' style='position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;' id='canvas'></canvas>
<!-- <footer>©vannvan&nbsp;.&nbsp;It’s better to be alone than to be with someone you’re not happy to be with.</footer> -->
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="canvas.js"></script>
</body>
</html>
