<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="shortcut icon" href="favicon.ico">
<title>JUST DO　IT．．．</title>
<style>
*{font-size:14px;font-family:"微软雅黑 Light";color: #fff;}
body{margin:0;background: #000;/*background-repeat: no-repeat;background-attachment:fixed;*/}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.content{width:80%;height:auto;margin:0 auto;}
.head{margin-bottom:10px;height:50px;padding-left:35px;}
.logo{height:53px;width:188px;margin:20px auto;}
#bdfm{margin:20px auto;width:64%;height:45px;position: relative;}
#search1{padding-left:10px;height:100%;width: 100%;background:none;outline:none;border: 2px solid #09c;position: absolute;}
#search2{cursor:pointer;border:none;background:#09C;padding:0 35px;height:50px;font-size: 18px;position: absolute;right: -12px}
.webBox{margin:20px auto;height: auto;width: 80%;}
li{margin-right:-1px; margin-bottom:-1px;text-align:center;padding:0 10px;line-height:40px;height:40px;width:110px;border:#CCC 1px solid;float:left;list-style:none;background: rgba(20, 54, 54, 0.5);}
li:hover{background:rgba(100, 54, 54, 0.5);}
li:hover a{color: #fff !important}
li>a{text-decoration: none;}
footer{line-height:45px;width:100%;text-align: center;font-size: 16px;position: fixed;bottom: 0}
body::-webkit-scrollbar {
  /*display: none*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
 /* 隐藏滚动条，但依旧具备可以滚动的功能 */
}
body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #666;
}
body::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
}
</style>
</head>
<script type="text/javascript" language=JavaScript charset="UTF-8">
      document.onkeydown=function(event){
            if (event.ctrlKey && event.keyCode == 13) {
    				 word=document.getElementById("search1").value; 
    				 var str ="https://fanyi.baidu.com/#zh/en/"+word; //超链接的地址和参数
    				 window.open(str);
            }
        }; 
</script>
<body>
<div class="content">
  <div class="logo">
    <img src="https://vannvan.github.io/adoerww/images/index_logo.png">
  </div>
    <div class="search">
      <form id="bdfm" target="_blank" method="get" action="https://www.baidu.com/s">
              <input type="text" id="search1" name="word"/>              
              <input type="button" id="search2" value="Search"/>
      </form> 
    </div>
    <div class="Favourite webBox clearfix">
      <h2>社区&文档</h2>
    </div>
    <div class="Tool webBox clearfix">
      <h2>工具</h2>
    </div>
    <div class="Other webBox clearfix">
      <h2>其他</h2>
    </div>
</div>
<canvas height='100%' width='100%' style='position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;' id='canvas'></canvas>
<footer>©vannvan&nbsp;.&nbsp;It’s better to be alone than to be with someone you’re not happy to be with.</footer>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="canvas.js"></script>
</body>
</html>
